# LinkedIn-SDK-Android

./: README.md  build.gradle  gradle.properties
linkedinsdk/: build.gradle
linkedinsdk/gradle/wrapper/: gradle-wrapper.properties
linkedinsdk/scripts/: bintrayv1.gradle
linkedinsdk/src/androidTest/java/com/AbdAllahAbdElFattah13/linkedinsdk/: ExampleInstrumentedTest.java
linkedinsdk/src/main/: AndroidManifest.xml
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/domain/abstracts/: UseCase.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/domain/usecases/: RetrieveAccessTokenFromUriUseCase.kt  RetrieveAuthorizationTokenFromUriUseCase.kt  UseCase.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/domain/usecases/retrieve_access_token/models/: LinkedInAccessTokenInfo.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/domain/usecases/retrieve_access_token/usecases/: RetrieveAccessTokenUseCase.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/domain/usecases/retrieve_basic_profile/models/: LinkedInBasicProfileInfo.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/domain/usecases/retrieve_basic_profile/usecase/: RetrieveBasicProfileInfo.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/domain/utils/: Executors.kt  LinkedInConst.kt  RequestHandler.java  RequestHandler.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/executors/: Executors.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/: LinkedInAuthenticationActivity.java  LinkedInBuilder.java  RetrieveBasicProfileAsyncTask.java
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/di/: DI.kt  DependencyGraph.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/domain/abstracts/: UseCase.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/domain/usecases/: RetrieveAuthorizationTokenFromUriUseCase.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/domain/utils/: Executors.kt  LinkedInConst.kt  RequestHandler.kt
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/helpers/: LinkedInUser.java  OnBasicProfileListener.java  RequestHandler.java
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/linkedin_builder/: LinkedInBuilder.java  LinkedInFromActivityBuilder.java  LinkedInFromFragmentBuilder.java
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/ui/: LinkedInAuthenticationActivity.java  LinkedInAuthenticationActivity.kt  LinkedInUser.java  LinkedInUser.kt  OnBasicProfileListener.java  RetrieveBasicProfileAsyncTask.java
linkedinsdk/src/main/java/com/AbdAllahAbdElFattah13/linkedinsdk/ui/linkedin_builder/: LinkedInBuilder.java  LinkedInBuilder.kt  LinkedInFromActivityBuilder.java  LinkedInFromActivityBuilder.kt  LinkedInFromFragmentBuilder.java  LinkedInFromFragmentBuilder.kt
linkedinsdk/src/main/res/layout/: linkedin_layout_progress_dialog.xml
linkedinsdk/src/main/res/values/: strings.xml
linkedinsdk/src/test/java/com/AbdAllahAbdElFattah13/linkedinsdk/: ExampleUnitTest.java
(+18 files in other folders)
